#BlueJ class context
comment0.params=
comment0.target=Flota()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Flota\r\n
comment1.params=vehiculo
comment1.target=void\ addVehiculo(Vehiculos)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=id
comment2.target=void\ removerVehiculo(int)
comment3.params=
comment3.target=Marca\ marcaMayoritaria()
comment4.params=
comment4.target=boolean\ cumplenMedidas()
numComments=5
