#BlueJ class context
comment0.params=ma\ an\ kilo\ ide\ asientos
comment0.target=FurgonetasPeque\u00F1as(Marca,\ int,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FurgonetasPeque\u00F1as\r\n
comment1.params=
comment1.target=int\ plazas()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=boolean\ seguridad()
numComments=3
