#BlueJ class context
comment0.params=ma\ an\ kilo\ ide\ pes\ segu
comment0.target=FurgonetasGrandes(Marca,\ int,\ int,\ int,\ int,\ boolean)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ FurgonetasGrandes\r\n
comment1.params=
comment1.target=int\ getPeso()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=boolean\ seguridad()
numComments=3
