#BlueJ class context
comment0.params=ma\ an\ kilo\ ide
comment0.target=Vehiculos(Marca,\ int,\ int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehiculos\r\n
comment1.params=
comment1.target=Marca\ getMarca()
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=
comment2.target=int\ getAntiguedad()
comment3.params=
comment3.target=int\ getKilometraje()
comment4.params=
comment4.target=int\ getIdentificativo()
comment5.params=
comment5.target=boolean\ seguridad()
numComments=6
